package HW2_ConditionaOperator;

public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
        С помощью условного оператора напишите программу, которая выводит в консоль:
        сообщение о том, что человеку 18 или больше лет;
        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
        он не достиг совершеннолетия, нужно немного подождать».
         */
        System.out.println("Задача 1");

        int age = 17;

        System.out.println("Если возраст человека равен " + age + ", то");
        if (age >= 18){
            System.out.println("он совершеннолетний");
        } else {
            System.out.println("он не достиг совершеннолетия, нужно немного подождать");
        }

        System.out.println();


        /*
        Задача 2
        Человек одевается в зависимости от температуры воздуха.
        Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */
        System.out.println("Задача 2");

        int temperature = 9;

        System.out.println("На улице " + temperature + " градусов:");

        if (temperature < 5){
            System.out.println("нужно надеть шапку");
        } else {
            System.out.println("можно идти без шапки");
        }

        System.out.println();


        /*
        Задача 3
        За превышение скорости водителю могут выписать штраф.
        Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф /
        можно ездить спокойно».
         */
        System.out.println("Задача 3");

        int speed = 61;

        System.out.println("Если скорость " + speed + ", то:");
        if (speed > 60){
            System.out.println("придется заплатить штраф");
        } else {
            System.out.println("можно ездить спокойно");
        }


        System.out.println();


        /*
        Задача 4
        Напишите программу, которая помогает определить,
        в какое учреждение нужно отправить человека в зависимости от его возраста:
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
         */
        System.out.println("Задача 4");
        int age4 = 18;

        if (age4 > 2 && age4 < 6) {
            System.out.println("Если возраст человека " + age4 + ", то ему нужно ходить в детский сад");
        } else if (age4 > 7 && age4 < 17) {
            System.out.println("Если возраст человека " + age4 + ", то ему нужно ходить в школу");

        } else if (age4 >= 18 && age4 <= 24) {
            System.out.println("Если возраст человека " + age4 + ", то его место в университете");
        } else {
            System.out.println("Если возраст человека " + age4 + ", то ему пора ходить на работу");
        }

        System.out.println();


        /*
        Задача 5
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        Если взрослого нет, то кататься нельзя.
        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате:
        «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
        нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении /
        без сопровождения взрослого)».
         */
        System.out.println("Задача 5");

        int age5 = 18;

        System.out.println("Если возраст ребенка равен " + age5 + ", то ему:");

        if (age5 < 5){
            System.out.println("Нельзя кататься на аттракционе");
        } else if (age5 > 5 && age5 < 14) {
            System.out.println("Можно кататься на аттракционе только в сопровождении взрослого");
        } else if (age5 >= 14) {
            System.out.println("Можно кататься на аттракионе без сопровождения взрослого");
        }

        System.out.println();


        /*
        Задача 6
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест,
        все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль
        сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
         */
        System.out.println("Задача 6");

        int maxSeats = 102;
        int sittingPositionsAmount = 60;
        int numberPassengers = 101;

        if (numberPassengers < 60){
            System.out.println("В вагоне есть место, в том числе сидячие ");
        } else if (numberPassengers < maxSeats) {
            System.out.println("В вагоне есть только стоячие места");
        } else {
            System.out.println("Вагон уже заполнен, мест нет");
        }

        System.out.println();


        /*
        Задача 7
        Даны три числа:
        int one;
        int two;
        int three;
        С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        какое из трех чисел бо́льшее, и выводит результат в консоль.
         */
        System.out.println("Задача 7");

        int one = 1;
        int two = 2;
        int three = 3;

        if (one > two && one > three){
            System.out.println("Наибольшее число " + one);
        } else if (two > one && two > three) {
            System.out.println("Наибольшее число " + two);
        } else if (three > one && three > two) {
            System.out.println("Наибольшее число " + three);
        } else {
            System.out.println("Числа равны");
        }

    }
}
