package HW9_Classes;

public class Main {
    public static void main(String[] args) {
        /*
        Напишите небольшой библиотечный справочник, где хранится информация о книгах.
        Рекомендуем создать отдельный класс, например с именем Main или App, в нем объявить метод main
        и в нем протестировать работу вашего кода.
        Создайте класс Book, который будет содержать в себе данные о названии, авторе и годе публикации книги.
        Убедитесь, что типы полей класса Book выбраны правильно: это String, Author и int.
        Создайте класс Author, который содержит в себе данные об имени и фамилии автора.
        Напишите конструкторы для обоих классов, заполняющие все поля.
        Создайте геттеры для всех полей автора и всех полей книги.
        Создайте сеттер для поля «Год публикации» у книги.
        В методе main создайте несколько объектов «Книга» (достаточно двух) и несколько объектов
        «Автор» (достаточно тоже двух) и инициализируйте их.
        Учтите, что авторы являются обязательными и книги не могут создаваться без авторов.
        Метод main не должен находиться в классах Book и Author.
        Создайте отдельный класс для запуска приложения и объявите метод main в нем.
        В том же методе main измените год публикации одной из книг с помощью сеттера.
        Теперь, когда вы изучили геттеры и сеттеры, не оставляйте поля открытыми — то есть без модификатора доступа
        private.
         */
        Author firstAuthor = new Author("Александр", "Пушкин");
        Author secondAuthor = new Author("Лев", "Толстой");

        Book firstBook = new Book("Евгений Онегин", firstAuthor, 2001);
        Book secondBook = new Book("Война и мир", secondAuthor, 1999);

        secondBook.setYearOfPublication(2010);

        System.out.println(secondBook.getYearOfPublication());

    }
}
