package HW5_Loop2;

public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
        Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей
        при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        Результат программы должен быть выведен в консоль с тем количеством месяцев,
        которое необходимо для накопления данной суммы.
        Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
         */

        System.out.println("Задача №1");

        int deposit = 0;
        int contribution = 15000;
        int month = 0;

        while (deposit < 2459000){
            deposit += contribution;
            month += 1;
        }

        System.out.println("Месяц " + month + ", сумма накоплений равна " + deposit + " рублей");

        System.out.println();


        /*
        Задача 2
        Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        Не забудьте выполнить переход на новую строку между двумя циклами.
        В результате программы вывод должен получиться следующим:
        1 2 3 4 5 6 7 8 9 10
        10 9 8 7 6 5 4 3 2 1
         */

        System.out.println("Задача №2");

        int start = 1;

        while (start <= 10){
            System.out.print(start + " ");
            start += 1;
        }
        System.out.println();


        for (start = 10; start > 0; start--){
            System.out.print(start + " ");
        }

        System.out.println();
        System.out.println();


        /*
        Задача 3
        В стране Y население — 12 миллионов человек.
        Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        Рассчитайте, какая численность населения будет через 10 лет,
        если показатели рождаемости и смертности постоянны.
        В консоль выведите результат операции на каждый год в формате:
        «Год …, численность населения составляет …».
         */

        System.out.println("Задача №3");

        int population = 12000000;
        int growth = 17;
        int decline = 8;
        int yearPeriod = 10;

        while (yearPeriod != 0){
            population += population / 1000 * growth + population / 1000 * decline;
            yearPeriod -= 1;
        }
        System.out.println(population);

        System.out.println();


        /*
        Задача 4
        Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада
        добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12
        миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
         */

        System.out.println("Задача №4");

        int deposit4 = 15000;
        int interestRate = 7;
        int month4 = 0;

        while (deposit4 < 12000000){
            month4++;
            deposit4 *= (1 + (float)interestRate/100);
            System.out.println(month4 + "  месяц. Сумма накоплений равна: " + deposit4);
        }
        System.out.println(deposit4);

        System.out.println();


        /*
        Задача 5
        Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
        Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
         */

        System.out.println("Задача №5");

        int deposit5 = 15000;
        int interestRate5 = 7;
        int month5 = 0;

        while (deposit5 < 12000000){
            month5++;
            deposit5 *= (1 + (float)interestRate5/100);
            if (month5 % 6 == 0) {
                System.out.println(month5 + "  месяц. Сумма накоплений равна: " + deposit5);
            }
        }
        System.out.println(deposit5);

        System.out.println();


        /*
        Задача 6
        Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений каждые
        полгода на протяжении этих 9 лет.
        Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
         */

        System.out.println("Задача №6");

        int deposit6 = 15000;
        int interestRate6 = 7;
        int month6 = 0;
        int depositPeriodM = 108;

        while (month6 < depositPeriodM){
            month6++;
            deposit6 *= (1 + (float)interestRate6/100);
            if (month6 % 6 == 0) {
                System.out.println(month6 + "  месяц. Сумма накоплений равна: " + deposit6);
            }
        }
        System.out.println(deposit6);

        System.out.println();


        /*
        Задача 7
        В компании пятница — отчетный день.
        Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница, и выводит
        сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        Создайте переменную типа int, которая хранит в себе число,
        выпадающее на первую пятницу месяца (число от 1 до 7).
        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
        В нашем месяце 31 день.
        В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.
         */

        System.out.println("Задача №7");

        int daysInMonth = 31;
        int curDayW = 0;
        int curDayM = 0;

        while (curDayM < daysInMonth){
            curDayW++;
            curDayM++;
            if (curDayW == 5){
                System.out.println("Сегодня пятница, " + curDayM + "-е число. Необходимо подготовить отчет");
            }

            if (curDayW == 7){
                curDayW = 0;
            }
        }

        System.out.println();


        /*
        Задача 8
        Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        а также следующий год ее появления (ближайшие 100 лет).
        Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
        (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
        В результате решения задачи в консоли должен получиться следующий результат:
        1896
        1975
        2054
         */

        System.out.println("Задача №8");

        int startYear = 2025;
        int cometArrivalPeriod = 79;
        int curYear = 2025;
        int previousPerioadY = startYear - 200;
        int nextPerioadY = startYear + 100;

        while (previousPerioadY != startYear){
            if (previousPerioadY % 79 == 0){
                System.out.println(previousPerioadY);
            }
            previousPerioadY++;
        }

        while (nextPerioadY != startYear){
            if (nextPerioadY % 79 == 0){
                System.out.println(nextPerioadY);
            }
            nextPerioadY--;
        }

    }
}
