package HW5_Loop2;

public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
        Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей
        при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        Результат программы должен быть выведен в консоль с тем количеством месяцев,
        которое необходимо для накопления данной суммы.
        Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
         */

        System.out.println("Задача №1");

        int deposit = 0;
        int contribution = 15000;
        int month = 0;

        while (deposit < 2459000){
            deposit += contribution;
            month += 1;
        }

        System.out.println("Месяц " + month + ", сумма накоплений равна " + deposit + " рублей");

        System.out.println();


        /*
        Задача 2
        Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        Не забудьте выполнить переход на новую строку между двумя циклами.
        В результате программы вывод должен получиться следующим:
        1 2 3 4 5 6 7 8 9 10
        10 9 8 7 6 5 4 3 2 1
         */

        System.out.println("Задача №2");

        int start = 1;

        while (start <= 10){
            System.out.print(start + " ");
            start += 1;
        }
        System.out.println();


        for (start = 10; start > 0; start--){
            System.out.print(start + " ");
        }

        System.out.println();
        System.out.println();


        /*
        Задача 3
        В стране Y население — 12 миллионов человек.
        Рождаемость составляет 17 человек на 1000, смертность — 8 человек.
        Рассчитайте, какая численность населения будет через 10 лет,
        если показатели рождаемости и смертности постоянны.
        В консоль выведите результат операции на каждый год в формате:
        «Год …, численность населения составляет …».
         */

        System.out.println("Задача №3");

        int population = 12000000;
        int growth = 17;
        int decline = 8;
        int yearPeriod = 10;

        while (yearPeriod != 0){
            population += population / 1000 * growth + population / 1000 * decline;
            yearPeriod -= 1;
        }
        System.out.println(population);

        System.out.println();


        /*
        Задача 4
        Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада
        добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12
        миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
         */

        System.out.println("Задача №4");

        int deposit4 = 15000;
        int interestRate = 7;
        int month4 = 0;

        while (deposit4 < 12000000){
            month4++;
            deposit4 *= (1 + (float)100/interestRate/12);
            System.out.println(month4 + "  месяц. Сумма накоплений равна: " + deposit4);
        }
        System.out.println(deposit4);






    }
}
