package HW7_Arrays2;

public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
        Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        «Сумма трат за месяц составила … рублей».
         */
        System.out.println("Задача 1");

        int[] payments = new int[5];
        payments[0] = 10000;
        payments[1] = 150000;
        payments[2] = 125000;
        payments[3] = 300000;
        payments[4] = 139000;

        int totalPayments = 0;

        for (int i : payments) {
            totalPayments += i;
        }
        System.out.println("Сумма трат за месяц составила " + totalPayments + " рублей");

        System.out.println();


        /*
        Задача 2
        Также бухгалтерия попросила найти минимальную и максимальную траты за неделю.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        «Минимальная сумма трат за неделю составила … рублей.
        Максимальная сумма трат за неделю составила … рублей».
         */
        System.out.println("Задача 2");

        int minPayment = payments[0];
        int maxPayment = 0;

        for (int i : payments){
            if (i < minPayment){
                minPayment = i;
            }

            if (i > maxPayment){
                maxPayment = i;
            }
        }
        System.out.println("Минимальная сумма трат за неделю составила " + minPayment + " рублей");
        System.out.println("Максимальная сумма трат за неделю составила " + maxPayment + " рублей");

        System.out.println();


        /*
        Задача 3
        Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая посчитает среднее значение трат за месяц
        (то есть сумму всех трат за месяц поделить на количество недель), и
        выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым,
        а дробным числом.
         */
        System.out.println("Задача 3");

        float avgPayment = totalPayments / payments.length;

        System.out.println("Средняя сумма трат за месяц составила " + avgPayment + " рублей");

        System.out.println();


        /*
        Задача 4
        В бухгалтерской книге появился баг. Что-то пошло не так:
        фамилии и имена сотрудников начали отображаться в обратную сторону.
        Т.е. вместо «Иванов Иван» мы имеем «навИ вонавИ».
        Данные с именами сотрудников хранятся в виде массива символов char[ ].
        Напишите код, который развернет содержимое массива, а затем распечатает его содержимое.
        В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено: Ivanov Ivan.
        Важно: не используйте дополнительные массивы для решения этой задачи.
        Необходимо корректно пройти по массиву циклом и поменять его содержимое,
        чтобы установить правильный порядок.
         */
        System.out.println("Задача 4");

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        char tmpSymbol;

        for (int i = 0; i < reverseFullName.length / 2; i++){
            tmpSymbol = reverseFullName[i];
            reverseFullName[i] = reverseFullName[reverseFullName.length - 1 - i];
            reverseFullName[reverseFullName.length - 1-i] = tmpSymbol;

        }
        System.out.println(reverseFullName);

    }
}
